# exchange-spark

./: README.md  pom.xml
src/main/java/ru/spark/exchange/: JavaCustomReceiver.java  KafkaTopic.java  Main.java  Producer.java  QuartzTrigger.java  SimpleApp.java  SparkLauncherQuartzJob.java  Word.java
src/main/java/ru/spark/exchange/consume/: KafkaTopic.java  KafkaWrapperProducer.java  OrdersConsumer.java  Producer.java  exampleOrder.json
src/main/java/ru/spark/exchange/consume/model/: OrderUpdate.java
src/main/resources/: log4j.properties
